"Test 1 - vstup A=1, B=1, C=3"
"a) Ocekavany vystup je sat a D+E se rovna 2"
sat
((D 1) (E 1) ((+ D E) 2))
"b) Neexistuje jine reseni nez 2, ocekavany vystup je unsat"
unsat
"Test 2 - vstup A=5, B=2, C=5"
"a) Ocekavany vystup je sat a D+E se rovna 54"
sat
((D 33) (E 21) ((+ D E) 54))
"b) Neexistuje jine reseni nez 54, ocekavany vystup je unsat"
unsat
"Test 3 - vstup A=100, B=15, C=1"
"a) Ocekavany vystup je sat a D+E se rovna 253876"
sat
((D 250875) (E 3001) ((+ D E) 253876))
"b) Neexistuje jine reseni nez 253876, ocekavany vystup je unsat"
unsat
"Test 4 - vstup A=5, B=5, C=3"
"a) Ocekavany vystup je sat a D+E se rovna 51"
sat
((D 50) (E 1) ((+ D E) 51))
"b) Neexistuje jine reseni nez 51, ocekavany vystup je unsat"
unsat
"Test 5 - vstup A=2, B=1, C=2"
"a) Ocekavany vystup je sat a D+E se rovna 7"
sat
((D 5) (E 2) ((+ D E) 7))
"b) Neexistuje jine reseni nez 7, ocekavany vystup je unsat"
unsat
